{
  "name": "recipe-stache-backend",
  "version": "1.0.0",
  "description": "Web application to create and share recipes with your friends",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "cross-env NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "recipe",
    "cooking",
    "social"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
